


 Scaffold-DbContext "Server=CSM\SQLEXPRESS;Integrated Security=True;Database=EmployeeManagementDB;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir BlogModel -ContextDir BlogDB -Context BlogDBContext -Force


 protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see https://go.microsoft.com/fwlink/?LinkId=723263.
        => optionsBuilder.UseSqlServer("Server=CHITSHINE\\SQLEXPRESS;Integrated Security=True;Database=EmployeeManagementDB;TrustServerCertificate=True;");


        var loginUser = await _db.TblEmployees
                .FirstOrDefaultAsync(u => u.EmployeeFullName == request.Username && u.EmployeesId == request.Password);

            var loginData = JsonConvert.SerializeObject(loginUser);
            HttpContext.Session.SetString("Login", loginData);

            return RedirectToAction("/Home/Index");